{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //local db string 
  //"ConnectionStrings": {
  //  "DbConnection": "Server=.;Database=TaskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  // server db string
  "ConnectionStrings": {
    "DbConnection": "Host=bhrooki97ejkk5sdexcs-postgresql.services.clever-cloud.com;Port=50013;Database=bhrooki97ejkk5sdexcs;Username=ullbnyucu2alt4pxm627;Password=crHFNo3oUJNMUhN9vDcEA0sF8geSnZ;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=3;Timeout=15;SslMode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()",
    "Issuer": "TaskManager",
    "Audience": "TaskFlowUsers"
  }
}
